\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Significant earthquake database (CSV): 1193 entries from 2000-2020}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average national income from 2000-2020 (CSV)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Population Counts / Unconstrained global mosaics 2000-2020 ( 1 km resolution )}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables in the cleaned Master Data frame}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Year}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Country}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latitude}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Longitude}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Focal Depth (km)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mag}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Average Income}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}p0p50\_share}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}pop\_total}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Total Deaths}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Total Injuries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Total Damage (\$Mil)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Total Houses Destroyed}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Total Houses Damaged}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Total Death Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Total Injuries Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Total Damage Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Total Houses Destroyed Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Total Houses Damaged Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary choices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Study design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension reduction}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between PCA and SUM over the reduced columns.}}{8}{}\protected@file@percent }
\newlabel{fig:PCA_SUM}{{1}{8}}
\gdef \@abspage@last{8}
